#ENRC2_0820			--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			# reg[  0][  0][  1] = 0x01	; Initialize the device through software reset
w 30 01 01 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][0][24] = 0x80	; 1 cycle jump
w 30 18 80 
#			# reg[120][  0][ 50] = 0x88	; Interpolation Ratio is 8, FIFO=Enabled
w 30 32 88 
#			# reg[120][  0][ 24] = 0x80       ; set to 1-cycle jump for RevD silicon
w 30 18 80 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 50] = 0xa4	; Decimation Ratio is 4, CIC AutoNorm = Enabled, FIFO=Enabled
w 30 32 a4 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 60] = 0x00	; Interpolation Ratio is 4, FIFO=Enabled; Decimation Ratio is 2, CIC AutoNorm = Enabled, FIFO=Enabled; Interpolation Ratio is 2, FIFO=Enabled; Decimation Ratio is 1, CIC AutoNorm = Enabled, FIFO=Enabled; Use miniDSP_D for signal processing, sync mode; Disable ADC double buffer mode; Disable DAC double buffer mode; Use miniDSP_D for signal processing
w 30 3c 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 20] = 0x80	; Enable ADC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 20] = 0x80	; Enable DAC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 61] = 0x00	; Use miniDSP_A for signal processing
w 30 3d 00 
#			--------------------------------------------------------------- book 40 is selected
w 30 7f 28 
#			# reg[ 40][  0][  1] = 0x04       ; adaptive mode for miniDSP_A
w 30 01 04 
#			--------------------------------------------------------------- book 80 is selected
w 30 7f 50 
#			# reg[ 80][  0][  1] = 0x04	; adaptive mode for miniDSP_D
w 30 01 04 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 48] = 1
w 30 30 01 
#			# reg[100][  0][ 49] = 0
w 30 31 00 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 48] = 1
w 30 30 01 
#			# reg[120][  0][ 49] = 128
w 30 31 80 
#			# reg[120][0][24]=0x80
w 30 18 80 
#			--------------------------------------------------------------- book 40 is selected
w 30 00 00 
w 30 7f 28 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00 
#			 (Bit 23-16)
w 30 09 b7 
#			 (Bit 15-8)
w 30 0a 98 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
w 30 0c 7e 
#			 (Bit 23-16)
w 30 0d 90 
#			 (Bit 15-8)
w 30 0e d0 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
w 30 10 7b 
#			 (Bit 23-16)
w 30 11 28 
#			 (Bit 15-8)
w 30 12 fc 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
w 30 14 84 
#			 (Bit 23-16)
w 30 15 d7 
#			 (Bit 15-8)
w 30 16 04 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
w 30 18 76 
#			 (Bit 23-16)
w 30 19 52 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
w 30 1c 7d 
#			 (Bit 23-16)
w 30 1d a6 
#			 (Bit 15-8)
w 30 1e e2 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
w 30 20 82 
#			 (Bit 23-16)
w 30 21 59 
#			 (Bit 15-8)
w 30 22 1e 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
w 30 24 7d 
#			 (Bit 23-16)
w 30 25 a6 
#			 (Bit 15-8)
w 30 26 e2 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
w 30 28 7d 
#			 (Bit 23-16)
w 30 29 a1 
#			 (Bit 15-8)
w 30 2a 5f 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
w 30 2c 84 
#			 (Bit 23-16)
w 30 2d a7 
#			 (Bit 15-8)
w 30 2e 34 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
w 30 30 35 
#			 (Bit 23-16)
w 30 31 85 
#			 (Bit 15-8)
w 30 32 8e 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
w 30 34 35 
#			 (Bit 23-16)
w 30 35 85 
#			 (Bit 15-8)
w 30 36 8e 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
w 30 38 35 
#			 (Bit 23-16)
w 30 39 85 
#			 (Bit 15-8)
w 30 3a 8e 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
w 30 3c e2 
#			 (Bit 23-16)
w 30 3d 5f 
#			 (Bit 15-8)
w 30 3e ae 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
w 30 40 e5 
#			 (Bit 23-16)
w 30 41 2a 
#			 (Bit 15-8)
w 30 42 6a 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
w 30 44 ff 
#			 (Bit 23-16)
w 30 45 ff 
#			 (Bit 15-8)
w 30 46 ff 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
w 30 48 80 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
w 30 4c 7f 
#			 (Bit 23-16)
w 30 4d ff 
#			 (Bit 15-8)
w 30 4e ff 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
w 30 50 40 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
w 30 54 00 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
w 30 58 ff 
#			 (Bit 23-16)
w 30 59 9e 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
w 30 5c f7 
#			 (Bit 23-16)
w 30 5d 10 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
w 30 60 26 
#			 (Bit 23-16)
w 30 61 f0 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
w 30 64 02 
#			 (Bit 23-16)
w 30 65 61 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
w 30 68 40 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
w 30 6c ff 
#			 (Bit 23-16)
w 30 6d fc 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
w 30 70 ff 
#			 (Bit 23-16)
w 30 71 fd 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
w 30 74 ff 
#			 (Bit 23-16)
w 30 75 e5 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
w 30 78 ff 
#			 (Bit 23-16)
w 30 79 a7 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
w 30 7c ff 
#			 (Bit 23-16)
w 30 7d c7 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 ff 
#			 (Bit 23-16)
w 30 09 ce 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
w 30 0c ff 
#			 (Bit 23-16)
w 30 0d fe 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
w 30 10 fe 
#			 (Bit 23-16)
w 30 11 f7 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
w 30 14 ff 
#			 (Bit 23-16)
w 30 15 46 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
w 30 18 ff 
#			 (Bit 23-16)
w 30 19 22 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 35
w 30 1c ff 
#			 (Bit 23-16)
w 30 1d 0f 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 36
w 30 20 fa 
#			 (Bit 23-16)
w 30 21 8c 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 37
w 30 24 f5 
#			 (Bit 23-16)
w 30 25 08 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 38
w 30 28 fd 
#			 (Bit 23-16)
w 30 29 92 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 39
w 30 2c f3 
#			 (Bit 23-16)
w 30 2d a3 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 40
w 30 30 03 
#			 (Bit 23-16)
w 30 31 b3 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 41
w 30 34 00 
#			 (Bit 23-16)
w 30 35 33 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 42
w 30 38 00 
#			 (Bit 23-16)
w 30 39 71 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 43
w 30 3c 40 
#			 (Bit 23-16)
w 30 3d 60 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 44
w 30 40 00 
#			 (Bit 23-16)
w 30 41 e2 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 45
w 30 44 00 
#			 (Bit 23-16)
w 30 45 c6 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 46
w 30 48 00 
#			 (Bit 23-16)
w 30 49 87 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 47
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 0f 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 48
w 30 50 00 
#			 (Bit 23-16)
w 30 51 0a 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 49
w 30 54 00 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 50
w 30 58 01 
#			 (Bit 23-16)
w 30 59 81 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 51
w 30 5c 18 
#			 (Bit 23-16)
w 30 5d 89 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 52
w 30 60 07 
#			 (Bit 23-16)
w 30 61 fb 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 53
w 30 64 03 
#			 (Bit 23-16)
w 30 65 be 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 256
w 30 48 00 
#			 (Bit 23-16)
w 30 49 b7 
#			 (Bit 15-8)
w 30 4a 98 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 257
w 30 4c 7e 
#			 (Bit 23-16)
w 30 4d 90 
#			 (Bit 15-8)
w 30 4e d0 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 258
w 30 50 7b 
#			 (Bit 23-16)
w 30 51 28 
#			 (Bit 15-8)
w 30 52 fc 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 259
w 30 54 84 
#			 (Bit 23-16)
w 30 55 d7 
#			 (Bit 15-8)
w 30 56 04 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 260
w 30 58 76 
#			 (Bit 23-16)
w 30 59 52 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 261
w 30 5c 7d 
#			 (Bit 23-16)
w 30 5d a6 
#			 (Bit 15-8)
w 30 5e e2 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 262
w 30 60 82 
#			 (Bit 23-16)
w 30 61 59 
#			 (Bit 15-8)
w 30 62 1e 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 263
w 30 64 7d 
#			 (Bit 23-16)
w 30 65 a6 
#			 (Bit 15-8)
w 30 66 e2 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 264
w 30 68 7d 
#			 (Bit 23-16)
w 30 69 a1 
#			 (Bit 15-8)
w 30 6a 5f 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 265
w 30 6c 84 
#			 (Bit 23-16)
w 30 6d a7 
#			 (Bit 15-8)
w 30 6e 34 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 266
w 30 70 35 
#			 (Bit 23-16)
w 30 71 85 
#			 (Bit 15-8)
w 30 72 8e 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 267
w 30 74 35 
#			 (Bit 23-16)
w 30 75 85 
#			 (Bit 15-8)
w 30 76 8e 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 268
w 30 78 35 
#			 (Bit 23-16)
w 30 79 85 
#			 (Bit 15-8)
w 30 7a 8e 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 269
w 30 7c e2 
#			 (Bit 23-16)
w 30 7d 5f 
#			 (Bit 15-8)
w 30 7e ae 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 10 is selected
w 30 00 0a 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 270
w 30 08 e5 
#			 (Bit 23-16)
w 30 09 2a 
#			 (Bit 15-8)
w 30 0a 6a 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 271
w 30 0c ff 
#			 (Bit 23-16)
w 30 0d ff 
#			 (Bit 15-8)
w 30 0e ff 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 272
w 30 10 80 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 273
w 30 14 7f 
#			 (Bit 23-16)
w 30 15 ff 
#			 (Bit 15-8)
w 30 16 ff 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 274
w 30 18 40 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 275
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 276
w 30 20 ff 
#			 (Bit 23-16)
w 30 21 9e 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 277
w 30 24 f7 
#			 (Bit 23-16)
w 30 25 10 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 278
w 30 28 26 
#			 (Bit 23-16)
w 30 29 f0 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 279
w 30 2c 02 
#			 (Bit 23-16)
w 30 2d 61 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 280
w 30 30 40 
#			 (Bit 23-16)
w 30 31 02 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 281
w 30 34 ff 
#			 (Bit 23-16)
w 30 35 fc 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 282
w 30 38 ff 
#			 (Bit 23-16)
w 30 39 fd 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 283
w 30 3c ff 
#			 (Bit 23-16)
w 30 3d e5 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 284
w 30 40 ff 
#			 (Bit 23-16)
w 30 41 a7 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 285
w 30 44 ff 
#			 (Bit 23-16)
w 30 45 c7 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 286
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 ce 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 287
w 30 4c ff 
#			 (Bit 23-16)
w 30 4d fe 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 288
w 30 50 fe 
#			 (Bit 23-16)
w 30 51 f7 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 289
w 30 54 ff 
#			 (Bit 23-16)
w 30 55 46 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 290
w 30 58 ff 
#			 (Bit 23-16)
w 30 59 22 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 291
w 30 5c ff 
#			 (Bit 23-16)
w 30 5d 0f 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 292
w 30 60 fa 
#			 (Bit 23-16)
w 30 61 8c 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 293
w 30 64 f5 
#			 (Bit 23-16)
w 30 65 08 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 294
w 30 68 fd 
#			 (Bit 23-16)
w 30 69 92 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 295
w 30 6c f3 
#			 (Bit 23-16)
w 30 6d a3 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 296
w 30 70 03 
#			 (Bit 23-16)
w 30 71 b3 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 297
w 30 74 00 
#			 (Bit 23-16)
w 30 75 33 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 298
w 30 78 00 
#			 (Bit 23-16)
w 30 79 71 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 299
w 30 7c 40 
#			 (Bit 23-16)
w 30 7d 60 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 11 is selected
w 30 00 0b 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 300
w 30 08 00 
#			 (Bit 23-16)
w 30 09 e2 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 301
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d c6 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 302
w 30 10 00 
#			 (Bit 23-16)
w 30 11 87 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 303
w 30 14 00 
#			 (Bit 23-16)
w 30 15 0f 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 304
w 30 18 00 
#			 (Bit 23-16)
w 30 19 0a 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 305
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 02 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 306
w 30 20 01 
#			 (Bit 23-16)
w 30 21 81 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 307
w 30 24 18 
#			 (Bit 23-16)
w 30 25 89 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 308
w 30 28 07 
#			 (Bit 23-16)
w 30 29 fb 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 309
w 30 2c 03 
#			 (Bit 23-16)
w 30 2d be 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			--------------------------------------------------------------- book 20 is selected
w 30 00 00 
w 30 7f 14 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2049
w 30 0c c0 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 00 00 
w 30 7f 64 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 05 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
w 30 18 58 
#			 (Bit 23-16)
w 30 19 60 
#			 (Bit 15-8)
w 30 1a 08 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
w 30 1c 60 
#			 (Bit 23-16)
w 30 1d 60 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
w 30 28 44 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
w 30 38 21 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
w 30 3c 03 
#			 (Bit 23-16)
w 30 3d 80 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 20 
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
w 30 44 45 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 a0 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
w 30 48 48 
#			 (Bit 23-16)
w 30 49 05 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
w 30 50 01 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 a0 
#			 (Bit 7-0)
w 30 53 10 
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
w 30 54 00 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
w 30 58 45 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
w 30 5c 18 
#			 (Bit 23-16)
w 30 5d 02 
#			 (Bit 15-8)
w 30 5e 40 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
w 30 60 18 
#			 (Bit 23-16)
w 30 61 02 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
w 30 64 0c 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
w 30 68 0c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a 20 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
w 30 6c 58 
#			 (Bit 23-16)
w 30 6d 60 
#			 (Bit 15-8)
w 30 6e 08 
#			 (Bit 7-0)
w 30 6f 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
w 30 70 60 
#			 (Bit 23-16)
w 30 71 60 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
w 30 74 58 
#			 (Bit 23-16)
w 30 75 60 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 13 
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
w 30 78 00 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
w 30 7c 44 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e c0 
#			 (Bit 7-0)
w 30 7f 07 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 04 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
w 30 0c 04 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 0e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
w 30 10 04 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
w 30 14 04 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 05 
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
w 30 20 44 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 07 
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
w 30 24 21 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 20 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
w 30 28 4b 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
w 30 2c 4b 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e e0 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
w 30 30 10 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
w 30 34 10 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 0e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
w 30 38 10 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
w 30 3c 10 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 05 
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
w 30 40 18 
#			 (Bit 23-16)
w 30 41 03 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 10 
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 e0 
#			 (Bit 7-0)
w 30 47 0a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 02 
#			 (Bit 15-8)
w 30 4a e0 
#			 (Bit 7-0)
w 30 4b 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 02 
#			 (Bit 15-8)
w 30 4e c0 
#			 (Bit 7-0)
w 30 4f 0b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 c0 
#			 (Bit 7-0)
w 30 53 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 80 
#			 (Bit 7-0)
w 30 57 0d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 02 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 02 
#			 (Bit 15-8)
w 30 62 a0 
#			 (Bit 7-0)
w 30 63 0c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
w 30 64 18 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 80 
#			 (Bit 7-0)
w 30 67 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a 80 
#			 (Bit 7-0)
w 30 6b 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 02 
#			 (Bit 15-8)
w 30 6e a0 
#			 (Bit 7-0)
w 30 6f 0a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
w 30 70 10 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 2e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 02 
#			 (Bit 15-8)
w 30 76 a0 
#			 (Bit 7-0)
w 30 77 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 02 
#			 (Bit 15-8)
w 30 7a c0 
#			 (Bit 7-0)
w 30 7b 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 02 
#			 (Bit 15-8)
w 30 7e c0 
#			 (Bit 7-0)
w 30 7f 0b 
#			--------------------------------------------------------------- page 3 is selected
w 30 00 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 02 
#			 (Bit 15-8)
w 30 0a e0 
#			 (Bit 7-0)
w 30 0b 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 02 
#			 (Bit 15-8)
w 30 0e e0 
#			 (Bit 7-0)
w 30 0f 0c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 03 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 07 
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
w 30 14 00 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
w 30 20 10 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 10 
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
w 30 24 18 
#			 (Bit 23-16)
w 30 25 03 
#			 (Bit 15-8)
w 30 26 20 
#			 (Bit 7-0)
w 30 27 2d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 03 
#			 (Bit 15-8)
w 30 2a 40 
#			 (Bit 7-0)
w 30 2b 12 
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 03 
#			 (Bit 15-8)
w 30 2e 40 
#			 (Bit 7-0)
w 30 2f 49 
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 03 
#			 (Bit 15-8)
w 30 32 20 
#			 (Bit 7-0)
w 30 33 2e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 03 
#			 (Bit 15-8)
w 30 36 60 
#			 (Bit 7-0)
w 30 37 30 
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 03 
#			 (Bit 15-8)
w 30 3a 60 
#			 (Bit 7-0)
w 30 3b 2b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 03 
#			 (Bit 15-8)
w 30 3e 80 
#			 (Bit 7-0)
w 30 3f 32 
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 03 
#			 (Bit 15-8)
w 30 42 80 
#			 (Bit 7-0)
w 30 43 29 
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 03 
#			 (Bit 15-8)
w 30 46 a0 
#			 (Bit 7-0)
w 30 47 38 
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 03 
#			 (Bit 15-8)
w 30 4a a0 
#			 (Bit 7-0)
w 30 4b 23 
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 03 
#			 (Bit 15-8)
w 30 4e c0 
#			 (Bit 7-0)
w 30 4f 15 
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 03 
#			 (Bit 15-8)
w 30 52 c0 
#			 (Bit 7-0)
w 30 53 46 
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 03 
#			 (Bit 15-8)
w 30 56 e0 
#			 (Bit 7-0)
w 30 57 13 
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 03 
#			 (Bit 15-8)
w 30 5a e0 
#			 (Bit 7-0)
w 30 5b 48 
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 04 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 39 
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 04 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 22 
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 04 
#			 (Bit 15-8)
w 30 66 20 
#			 (Bit 7-0)
w 30 67 34 
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 04 
#			 (Bit 15-8)
w 30 6a 20 
#			 (Bit 7-0)
w 30 6b 27 
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 04 
#			 (Bit 15-8)
w 30 6e 40 
#			 (Bit 7-0)
w 30 6f 17 
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 04 
#			 (Bit 15-8)
w 30 72 40 
#			 (Bit 7-0)
w 30 73 44 
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 04 
#			 (Bit 15-8)
w 30 76 60 
#			 (Bit 7-0)
w 30 77 36 
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 04 
#			 (Bit 15-8)
w 30 7a 60 
#			 (Bit 7-0)
w 30 7b 25 
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 04 
#			 (Bit 15-8)
w 30 7e 80 
#			 (Bit 7-0)
w 30 7f 1b 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 04 
#			 (Bit 15-8)
w 30 0a 80 
#			 (Bit 7-0)
w 30 0b 40 
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 04 
#			 (Bit 15-8)
w 30 0e a0 
#			 (Bit 7-0)
w 30 0f 3b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 04 
#			 (Bit 15-8)
w 30 12 a0 
#			 (Bit 7-0)
w 30 13 20 
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 04 
#			 (Bit 15-8)
w 30 16 c0 
#			 (Bit 7-0)
w 30 17 19 
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 04 
#			 (Bit 15-8)
w 30 1a c0 
#			 (Bit 7-0)
w 30 1b 42 
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 04 
#			 (Bit 15-8)
w 30 1e e0 
#			 (Bit 7-0)
w 30 1f 1d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 04 
#			 (Bit 15-8)
w 30 22 e0 
#			 (Bit 7-0)
w 30 23 3e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 05 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 1a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 05 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 41 
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 05 
#			 (Bit 15-8)
w 30 2e 20 
#			 (Bit 7-0)
w 30 2f 31 
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 05 
#			 (Bit 15-8)
w 30 32 20 
#			 (Bit 7-0)
w 30 33 2a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 05 
#			 (Bit 15-8)
w 30 36 40 
#			 (Bit 7-0)
w 30 37 16 
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 05 
#			 (Bit 15-8)
w 30 3a 40 
#			 (Bit 7-0)
w 30 3b 45 
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 05 
#			 (Bit 15-8)
w 30 3e 60 
#			 (Bit 7-0)
w 30 3f 3c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 05 
#			 (Bit 15-8)
w 30 42 60 
#			 (Bit 7-0)
w 30 43 1f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 05 
#			 (Bit 15-8)
w 30 46 80 
#			 (Bit 7-0)
w 30 47 35 
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 05 
#			 (Bit 15-8)
w 30 4a 80 
#			 (Bit 7-0)
w 30 4b 26 
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 05 
#			 (Bit 15-8)
w 30 4e a0 
#			 (Bit 7-0)
w 30 4f 37 
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 05 
#			 (Bit 15-8)
w 30 52 a0 
#			 (Bit 7-0)
w 30 53 24 
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 05 
#			 (Bit 15-8)
w 30 56 c0 
#			 (Bit 7-0)
w 30 57 33 
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 05 
#			 (Bit 15-8)
w 30 5a c0 
#			 (Bit 7-0)
w 30 5b 28 
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 05 
#			 (Bit 15-8)
w 30 5e e0 
#			 (Bit 7-0)
w 30 5f 14 
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 05 
#			 (Bit 15-8)
w 30 62 e0 
#			 (Bit 7-0)
w 30 63 47 
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 06 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 2f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 06 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 2c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 06 
#			 (Bit 15-8)
w 30 6e 20 
#			 (Bit 7-0)
w 30 6f 11 
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 06 
#			 (Bit 15-8)
w 30 72 20 
#			 (Bit 7-0)
w 30 73 4a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 06 
#			 (Bit 15-8)
w 30 76 40 
#			 (Bit 7-0)
w 30 77 18 
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 06 
#			 (Bit 15-8)
w 30 7a 40 
#			 (Bit 7-0)
w 30 7b 43 
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 06 
#			 (Bit 15-8)
w 30 7e 60 
#			 (Bit 7-0)
w 30 7f 1e 
#			--------------------------------------------------------------- page 5 is selected
w 30 00 05 
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 06 
#			 (Bit 15-8)
w 30 0a 60 
#			 (Bit 7-0)
w 30 0b 3d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 06 
#			 (Bit 15-8)
w 30 0e 80 
#			 (Bit 7-0)
w 30 0f 1c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 06 
#			 (Bit 15-8)
w 30 12 80 
#			 (Bit 7-0)
w 30 13 3f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 06 
#			 (Bit 15-8)
w 30 16 a0 
#			 (Bit 7-0)
w 30 17 3a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 06 
#			 (Bit 15-8)
w 30 1a a0 
#			 (Bit 7-0)
w 30 1b 21 
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
w 30 20 5c 
#			 (Bit 23-16)
w 30 21 90 
#			 (Bit 15-8)
w 30 22 40 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
w 30 28 5c 
#			 (Bit 23-16)
w 30 29 90 
#			 (Bit 15-8)
w 30 2a 20 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
w 30 38 10 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 4a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
w 30 3c 18 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 60 
#			 (Bit 7-0)
w 30 3f 4b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 80 
#			 (Bit 7-0)
w 30 43 4d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 40 
#			 (Bit 7-0)
w 30 47 4a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
w 30 48 30 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 4d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 20 
#			 (Bit 7-0)
w 30 4f 4f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
w 30 50 00 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
w 30 54 10 
#			 (Bit 23-16)
w 30 55 30 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 4c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
w 30 58 34 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 4c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
w 30 5c 5c 
#			 (Bit 23-16)
w 30 5d 60 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 4c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 142
w 30 60 0c 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 143
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 144
w 30 68 10 
#			 (Bit 23-16)
w 30 69 30 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 4e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 145
w 30 6c 10 
#			 (Bit 23-16)
w 30 6d 13 
#			 (Bit 15-8)
w 30 6e e0 
#			 (Bit 7-0)
w 30 6f 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 146
w 30 70 18 
#			 (Bit 23-16)
w 30 71 02 
#			 (Bit 15-8)
w 30 72 40 
#			 (Bit 7-0)
w 30 73 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 147
w 30 74 18 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 54 
#			 (Bit 31-24) ------------ MSB ADC INST No. 148
w 30 78 6c 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a c0 
#			 (Bit 7-0)
w 30 7b 53 
#			 (Bit 31-24) ------------ MSB ADC INST No. 149
w 30 7c 6c 
#			 (Bit 23-16)
w 30 7d 01 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 56 
#			--------------------------------------------------------------- page 6 is selected
w 30 00 06 
#			 (Bit 31-24) ------------ MSB ADC INST No. 150
w 30 08 10 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 52 
#			 (Bit 31-24) ------------ MSB ADC INST No. 151
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e a0 
#			 (Bit 7-0)
w 30 0f 52 
#			 (Bit 31-24) ------------ MSB ADC INST No. 152
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 01 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 57 
#			 (Bit 31-24) ------------ MSB ADC INST No. 153
w 30 14 18 
#			 (Bit 23-16)
w 30 15 01 
#			 (Bit 15-8)
w 30 16 80 
#			 (Bit 7-0)
w 30 17 57 
#			 (Bit 31-24) ------------ MSB ADC INST No. 154
w 30 18 6c 
#			 (Bit 23-16)
w 30 19 01 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 56 
#			 (Bit 31-24) ------------ MSB ADC INST No. 155
w 30 1c 6c 
#			 (Bit 23-16)
w 30 1d 01 
#			 (Bit 15-8)
w 30 1e a0 
#			 (Bit 7-0)
w 30 1f 59 
#			 (Bit 31-24) ------------ MSB ADC INST No. 156
w 30 20 4c 
#			 (Bit 23-16)
w 30 21 01 
#			 (Bit 15-8)
w 30 22 40 
#			 (Bit 7-0)
w 30 23 55 
#			 (Bit 31-24) ------------ MSB ADC INST No. 157
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 01 
#			 (Bit 15-8)
w 30 26 c0 
#			 (Bit 7-0)
w 30 27 5a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 158
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 159
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 160
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 161
w 30 34 10 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 58 
#			 (Bit 31-24) ------------ MSB ADC INST No. 162
w 30 38 18 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a 40 
#			 (Bit 7-0)
w 30 3b 58 
#			 (Bit 31-24) ------------ MSB ADC INST No. 163
w 30 3c 18 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e 40 
#			 (Bit 7-0)
w 30 3f 58 
#			 (Bit 31-24) ------------ MSB ADC INST No. 164
w 30 40 0c 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 165
w 30 44 0c 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 20 
#			 (Bit 7-0)
w 30 47 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 166
w 30 48 00 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 167
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 168
w 30 50 00 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 169
w 30 54 02 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 170
w 30 58 00 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			--------------------------------------------------------------- book 80 is selected
w 30 00 00 
w 30 7f 50 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 40 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
w 30 0c 40 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
w 30 10 ff 
#			 (Bit 23-16)
w 30 11 ff 
#			 (Bit 15-8)
w 30 12 ff 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
w 30 14 80 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
w 30 18 40 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 5
w 30 1c 7b 
#			 (Bit 23-16)
w 30 1d 29 
#			 (Bit 15-8)
w 30 1e 35 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 6
w 30 20 c2 
#			 (Bit 23-16)
w 30 21 6b 
#			 (Bit 15-8)
w 30 22 66 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 7
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 8
w 30 28 3b 
#			 (Bit 23-16)
w 30 29 29 
#			 (Bit 15-8)
w 30 2a 36 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 10
w 30 30 7f 
#			 (Bit 23-16)
w 30 31 ff 
#			 (Bit 15-8)
w 30 32 ff 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 11
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 256
w 30 48 40 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 257
w 30 4c 40 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 258
w 30 50 ff 
#			 (Bit 23-16)
w 30 51 ff 
#			 (Bit 15-8)
w 30 52 ff 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 259
w 30 54 80 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 260
w 30 58 40 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 261
w 30 5c 7b 
#			 (Bit 23-16)
w 30 5d 29 
#			 (Bit 15-8)
w 30 5e 35 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 262
w 30 60 c2 
#			 (Bit 23-16)
w 30 61 6b 
#			 (Bit 15-8)
w 30 62 66 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 263
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 264
w 30 68 3b 
#			 (Bit 23-16)
w 30 69 29 
#			 (Bit 15-8)
w 30 6a 36 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 265
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 266
w 30 70 7f 
#			 (Bit 23-16)
w 30 71 ff 
#			 (Bit 15-8)
w 30 72 ff 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 267
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			--------------------------------------------------------------- book 60 is selected
w 30 00 00 
w 30 7f 3c 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			--------------------------------------------------------------- book 120 is selected
w 30 00 00 
w 30 7f 78 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 04 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 1
w 30 0c 04 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 20 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 4
w 30 18 48 
#			 (Bit 23-16)
w 30 19 05 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 5
w 30 1c 01 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 7
w 30 24 58 
#			 (Bit 23-16)
w 30 25 60 
#			 (Bit 15-8)
w 30 26 08 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 8
w 30 28 60 
#			 (Bit 23-16)
w 30 29 60 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 12
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 13
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 14
w 30 40 44 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 15
w 30 44 21 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 16
w 30 48 03 
#			 (Bit 23-16)
w 30 49 80 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 18
w 30 50 45 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 80 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 19
w 30 54 45 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 20
w 30 58 18 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 21
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 20 
#			 (Bit 7-0)
w 30 5f 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 22
w 30 60 00 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 23
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 24
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 25
w 30 6c 10 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 26
w 30 70 18 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 80 
#			 (Bit 7-0)
w 30 73 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 27
w 30 74 18 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 28
w 30 78 6c 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a c0 
#			 (Bit 7-0)
w 30 7b 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 29
w 30 7c 6c 
#			 (Bit 23-16)
w 30 7d 01 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 07 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 30
w 30 08 10 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 31
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e a0 
#			 (Bit 7-0)
w 30 0f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 32
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 01 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 08 
#			 (Bit 31-24) ------------ MSB DAC INST No. 33
w 30 14 00 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 34
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 35
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 36
w 30 20 10 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 37
w 30 24 09 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 38
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 39
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 40
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 41
w 30 34 02 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 42
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			# reg[  0][  1][  1] = 0x00	; Disable weak AVDD to DVDD connection
w 30 01 00 
#			# reg[  0][  1][121] = 0x33	; MicPGA Quick Charge = 1.1/0.5 ms
w 30 79 33 
#			# reg[  0][  1][122] = 0x01	; Set the REF charging time to 30ms
w 30 7a 01 
#			# reg[  0][  1][ 33] = 0x28	; CP Clock Divider = 4 (8MHz/(6*4)) = 333kHz
w 30 21 28 
#			# reg[  0][  1][ 34] = 0x33	; Buffered AVSS_SENSE, 1x current, DC offset
w 30 22 33 
#			# reg[  0][  1][ 35] = 0x30	; CP Auto-power enabled, Dynamic offset corr.
w 30 23 30 
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00 
#			# reg[  0][  0][  4] = 0x33	; DAC_CLKIN / ADC_CLKIN = PLL_CLK
w 30 04 33 
#			# reg[  0][  0][  5] = 0x00	; PLL_CLKIN = MCLK1, PLL low range
w 30 05 00 
#			# reg[  0][  0][  6] = 0x91	; PLL on, P=1, R=1
w 30 06 91 
#			# reg[  0][  0][  8] = 0x00	; D = 0000 (MSB)
w 30 08 00 
#			# reg[  0][  0][  9] = 0x00	; D = 0000 (LSB)
w 30 09 00 
#			# reg[  0][  0][  7] = 0x08	; J=8
w 30 07 08 
#			# reg[  0][  0][ 13] = 0x00	; DOSR = 128 (MSB)
w 30 0d 00 
#			# reg[  0][  0][ 14] = 0x80	; DOSR = 128 (LSB)
w 30 0e 80 
#			# reg[  0][  0][ 18] = 0x02	; NADC = 2, divider powered off
w 30 12 02 
#			# reg[  0][  0][ 19] = 0x88	; MADC = 8, divider powered on
w 30 13 88 
#			# reg[  0][  0] [20] = 0x80	; AOSR = 128
w 30 14 80 
#			# reg[  0][  0][ 12] = 0x88	; MDAC = 8, divider powered on
w 30 0c 88 
#			# reg[  0][  0][ 11] = 0x82	; NDAC = 2, divider powered off; NDAC = 2, divider powered on
w 30 0b 82 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			# reg[0][4][23]= 0x05 ; ASI2_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 17 05 
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00 
#			# reg[0][0][82] = 0
w 30 52 00 
#			# reg[0][0][83] = 0
w 30 53 00 
#			# reg[0][0][86] = 32
w 30 56 20 
#			# reg[0][0][87] = 254
w 30 57 fe 
#			# reg[0][0][88] = 0
w 30 58 00 
#			# reg[0][0][89] = 104
w 30 59 68 
#			# reg[0][0][90] = 168
w 30 5a a8 
#			# reg[0][0][91] = 6
w 30 5b 06 
#			# reg[0][0][92] = 0
w 30 5c 00 
